body {
    font-family: 'Water Brush', cursive;
}

p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#content {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 250px 5fr 1fr;
    background-image: url('../images/wood-flag.jpg');
    background-position: center;
    /* background-size: cover; */
    background-attachment: fixed;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
}

.header h1 {
    justify-self: center;
    font-size: 55px;
}


.sidebar.left-sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.sidebar.right-sidebar {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: center;
    
}

.nav {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px double black;
}

.nav-list-item {
    list-style: none;
    margin: 10px;
    margin-right: 35px;
    padding: 5px;
    border: 1px solid black;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

.nav-list-item:hover {
    box-shadow: 3px 3px 7px black;
    transition: 0.3s;
}

/* .hours {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px;
    background-color: rgb(255, 255, 255, 0.25);
} */

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 2px solid black;
    border-radius: 10px;
    padding: 15px;
    margin: 25px;
    width: 500px;
    background-color: rgb(255, 255, 255, 0.25);
}

.hours-list {
    display: flex;
    flex-direction: column;
}

.text-body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 500px;
    background-color: rgb(255, 255, 255, 0.25);
    border-radius: 10px;
    padding-left: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
}
/* .menu-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    margin: 25px;
    width: 500px;
    justify-content: center;
    border: 2px solid black;
    
} */
/* .about-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    border: 2px solid black;
    padding: 15px
} */

img {
    height: 150px;
    border-radius: 10px;
    filter: drop-shadow(5px 5px 7px black)
}
